<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/converter_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.converter.anmu.converter.ConverterFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/to_flag_iv"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/se"
            app:layout_constraintStart_toStartOf="@+id/to_et"
            app:layout_constraintTop_toBottomOf="@+id/to_et" />

        <TextView
            android:id="@+id/toCode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="SEK"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/to_flag_iv"
            app:layout_constraintTop_toBottomOf="@+id/to_et" />

        <EditText
            android:id="@+id/from_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="8dp"
            android:singleLine="false"
            android:text="5.6"
            app:layout_constraintEnd_toStartOf="@+id/change_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/to_et"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle"
            android:editable="false"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:singleLine="false"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/change_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fromCode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="USD"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/fromFlag_iv"
            app:layout_constraintTop_toBottomOf="@+id/from_et" />

        <ImageView
            android:id="@+id/fromFlag_iv"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/us"
            app:layout_constraintStart_toStartOf="@+id/from_et"
            app:layout_constraintTop_toBottomOf="@+id/from_et" />

        <ImageView
            android:id="@+id/change_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exchange"
            app:layout_constraintBottom_toBottomOf="@+id/from_et"
            app:layout_constraintEnd_toStartOf="@+id/to_et"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/from_et"
            app:layout_constraintTop_toTopOf="@+id/from_et" />

        <Button
            android:id="@+id/convert_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle"
            android:text="Convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromCode_tv" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
